Poslasticarnica/Windows/Invertar.xaml

<UserControl x:Class="Poslasticarnica.Windows.Invertar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Poslasticarnica.Windows"
             mc:Ignorable="d" 
             Height="900" Width="1230"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Row="0" x:Name="InverterDataGrid"  CanUserSortColumns="True" Height="400" Width="600" Margin="70,0,0,200" 
                  CanUserAddRows="False" AutoGenerateColumns="True"  HorizontalAlignment="Center" >
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button  x:Name="invertarDodaj" Content="Dodaj" Width="150" Foreground="White" BorderBrush="Transparent"
                VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" Click="BtnDodaj" >

            </Button>
            <Button  x:Name="InvertarObrisi" Content="Ukloni" Width="150" Foreground="White" BorderBrush="Transparent"
                VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0" Click="BtnUkloni">

        </Button>
            
        </StackPanel>

    </Grid>
</UserControl>
