Poslasticarnica/Windows/LoginProzor.xaml

<Window x:Class="Poslasticarnica.Windows.Login2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poslasticarnica.Windows"
        mc:Ignorable="d"
        Title="Login2" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    
    <Grid Background="#A74195" MouseDown="PomerajLoginProzor" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="D:\Poslasticarnica\Poslasticarnica\Poslasticarnica\Res\logo.png" Width="200"
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,80,0,0"/>
        <TextBlock Text="Poslastičarnica" Grid.Column="0" Margin="28,260,10,138" FontSize="34" 
                   FontStyle="Italic"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="10" >
                <Grid x:Name="GridLoginRegister" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <StackPanel Orientation="Horizontal" >
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White">
                            <materialDesign:PackIcon Kind="Help"  Margin="0,0,0,0"/>
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="pocetniProzorPower">
                            <materialDesign:PackIcon Kind="Power"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="0" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:TransitioningContent x:Name="TransakcijaLogin" 
                                                        OpeningEffect="{materialDesign:TransitionEffect Kind=None,Duration=0:0:0.3}">

                        <Grid x:Name="GridCursor" Margin="0,0,0,10" Background="White" Width="65" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                    </materialDesign:TransitioningContent>
                                     
                    
                    
                    <ListView x:Name="ListViewLogin" HorizontalAlignment="Center" FontSize="18" Margin="60,0,0,0"
                              SelectedIndex="0"  Foreground="Transparent" SelectionChanged="LoginListView">
                        
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListViewItem Height="60" Width="120">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Register" Width="30" Height="20"
                                             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                                <TextBlock Text="Register" FontSize="17" Foreground="White"
                               Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="60" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Login" Width="30" Height="20"
                                             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                                <TextBlock Text="Login" FontSize="17" Foreground="White"
                               Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
