Poslasticarnica/Windows/LoginUserControl.xaml

<UserControl x:Class="Poslasticarnica.Windows.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Poslasticarnica.Windows"
             mc:Ignorable="d" 
             Height="360" Width="400"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    
    <Grid Background="Transparent" VerticalAlignment="Center" Height="360" Margin="0,0,0,40">
        <Rectangle Height="360" Width="400" VerticalAlignment="Center" RadiusX="10" RadiusY="10" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.0,0" StartPoint="0.0,0">
                    <GradientStop Color="#EAABEA"  Offset="0.222"/>
                    <GradientStop Color="#EDA7ED"  Offset="0.333"/>
                    <GradientStop Color="#F04DF0"  Offset="0.444"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel HorizontalAlignment="Center" Margin="15" VerticalAlignment="Center">
            
            <TextBox Foreground="White" Margin="0,10" materialDesign:HintAssist.Hint="Unesite ime"
                     x:Name="unesiteIme"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Width="240"  />
            
            <PasswordBox Foreground="White" Margin="0,10" materialDesign:HintAssist.Hint="Password"
                         x:Name="unesiteLozinku"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18" Width="240" />

        </StackPanel>
        <Button Width="180" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Content="Ulogujte se" Foreground="White" Click="btnLogin" />
    </Grid>
</UserControl>
